# -*- coding: utf-8 -*-

from utils import *
from model import *
from config import *

if __name__ == '__main__':
    text3="李先生，62岁，因持续三个月的胸痛和呼吸困难前来就诊。医生怀疑他患有冠心病，并推测病因是长期高血压和高胆固醇水平导致的冠状动脉硬化。临床表现包括心绞痛、疲劳、夜间不能平卧以及心悸。为了确诊，医生安排了心电图和冠状动脉造影检查，结果显示心电图ST段抬高，冠状动脉造影发现多处狭窄。血液检查显示低密度脂蛋白胆固醇（LDL-C）水平升高。为了评估心脏功能，还进行了超声心动图，结果显示左心室射血分数降低到40%。医生决定对李先生进行冠状动脉旁路移植术（CABG），术后安排他每天服用阿司匹林100mg，每天一次，同时服用阿托伐他汀20mg，每天一次，口服。为了预防术后血栓形成，医生还建议他接受低分子量肝素注射，每天一次。李先生还参加了为期六周的心脏康复训练，包括有氧运动和饮食管理。在治疗过程中，李先生报告了轻微的头晕和胃肠不适，这些属于药物的不良反应。医生建议他注意休息，避免过度劳累，并定期复查血液指标。经过两个月的治疗和康复，李先生的症状明显缓解，心功能有所改善，夜间能够平卧，生活质量显著提高。王女士，56岁，因持续两个月的慢性咳嗽和呼吸困难前来就诊。医生初步诊断为慢性阻塞性肺疾病(COPD)，推测病因是长期吸烟导致的肺组织损伤。临床表现包括咳痰、胸闷和夜间频繁醒来。为了进一步确诊，医生安排了肺功能检查，结果显示FEV1/FVC比值低于70%。同时，进行血气分析，二氧化碳分压（PaCO2）高于正常值。治疗方案包括每天口服布地奈德，每天两次，每次200mcg，并进行支气管扩张剂吸入治疗。王女士还接受了为期两周的肺康复训练。在治疗期间，她报告了轻微的心悸和头晕，属于药物的不良反应。医生建议她继续戒烟以改善病情。经过一个月的治疗，她的症状有所缓解，夜间醒来的次数减少，呼吸也更加顺畅。"
    _, word2id = get_vocab()
    input = torch.tensor([[word2id.get(w, WORD_UNK_ID) for w in text3]])
    mask = torch.tensor([[1] * len(text3)]).bool()

    model = torch.load(MODEL_DIR + "batch100/"+'model_99.pth', map_location=DEVICE)
    y_pred = model(input, mask)
    id2label, _ = get_label()

    label = [id2label[l] for l in y_pred[0]]
    print(text3)
    print(label)

    info = extract(label, text3)
    print(info)